v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -40 40 40 {}
L 4 40 -40 100 -0 {}
L 4 40 40 100 -0 {}
L 4 70 20 70 40 {}
L 4 70 -40 70 -20 {}
L 4 20 0 40 0 {}
L 4 120 -0 140 -0 {}
B 5 67.5 -42.5 72.5 -37.5 {name=XXX
dir=inout}
B 5 67.5 37.5 72.5 42.5 {name=XXX
dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=XXX
dir=inout}
B 5 137.5 -2.5 142.5 2.5 {name=XXX
dir=inout}
A 4 110 0 10 360 360 {}
T {@name} 80 15 0 0 0.2 0.2 {}
